<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:endColor="@color/colorPrimaryDarkOptional"
                android:startColor="@color/colorPrimaryDarkOptionalDark" />
        </shape>
    </item>
</layer-list>