<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#FFC107</color>

    <color name="colorTextIcon">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>

    <color name="colorDivider">#BDBDBD</color>

    <color name="textHintColorInverse">#88ffffff</color>
    <color name="pure_white">#ffffff</color>

    <color name="colorPrimaryDarkOptional">#875B7C</color>
    <color name="colorPrimaryDarkOptionalDark">#5b3250</color>
</resources>
