<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dim_16">16dp</dimen>
    <dimen name="dim_48">48dp</dimen>
    <dimen name="dim_8">8dp</dimen>
    <dimen name="dim_24">24dp</dimen>
    <dimen name="dim_4">4dp</dimen>
</resources>
